#ifndef FILTERTABLE_H
#define FILTERTABLE_H

#ifdef PIPER_FLIGHT
#define GAIN (SUM_TICKS*5.56074499858e-07f)
//Justin Lazear's original filter look up table from 2014 (250 values)
const int filter_table[DEMOD_TICKS] = {0, 157, 315, 475, 638, 805, 975, 1151, 1334, 1523, 1720, 1925, 2140,
2364, 2599, 2846, 3104, 3374, 3658, 3955, 4265, 4589, 4928, 5282,
5650, 6034, 6432, 6846, 7275, 7719, 8177, 8651, 9139, 9641, 10156,
10685, 11227, 11781, 12346, 12923, 13509, 14105, 14710, 15323, 15942,
16567, 17197, 17831, 18468, 19106, 19745, 20382, 21018, 21651, 22279,
22901, 23516, 24122, 24719, 25305, 25878, 26437, 26981, 27508, 28018,
28508, 28978, 29426, 29851, 30252, 30628, 30976, 31297, 31589, 31851,
32082, 32281, 32447, 32579, 32677, 32740, 32766, 32756, 32709, 32624,
32501, 32339, 32139, 31899, 31621, 31303, 30945, 30549, 30113, 29639,
29126, 28574, 27985, 27359, 26695, 25996, 25262, 24492, 23690, 22854,
21987, 21089, 20162, 19206, 18223, 17214, 16181, 15124, 14046, 12948,
11832, 10698, 9548, 8385, 7210, 6024, 4830, 3629, 2422, 1212, 0,
-1212, -2422, -3629, -4830, -6024, -7210, -8385, -9548, -10698,
-11832, -12948, -14046, -15124, -16181, -17214, -18223, -19206,
-20162, -21089, -21987, -22854, -23690, -24492, -25262, -25996,
-26695, -27359, -27985, -28574, -29126, -29639, -30113, -30549,
-30945, -31303, -31621, -31899, -32139, -32339, -32501, -32624,
-32709, -32756, -32766, -32740, -32677, -32579, -32447, -32281,
-32082, -31851, -31589, -31297, -30976, -30628, -30252, -29851,
-29426, -28978, -28508, -28018, -27508, -26981, -26437, -25878,
-25305, -24719, -24122, -23516, -22901, -22279, -21651, -21018,
-20382, -19745, -19106, -18468, -17831, -17197, -16567, -15942,
-15323, -14710, -14105, -13509, -12923, -12346, -11781, -11227,
-10685, -10156, -9641, -9139, -8651, -8177, -7719, -7275, -6846,
-6432, -6034, -5650, -5282, -4928, -4589, -4265, -3955, -3658, -3374,
-3104, -2846, -2599, -2364, -2140, -1925, -1720, -1523, -1334, -1151,
-975, -805, -638, -475, -315, -157};
 #endif

#ifdef HIRMES
#define GAIN (SUM_TICKS*5.56074499858e-07f)
//Dale Fixsen's original filter look up table from 2018 (250 values)
/*const int filter_table[DEMOD_TICKS]={0,823,1646,2468,3289,4107,4923,5735,6544,7349,8149,8944,
  9733, 10517, 11293, 12063, 12825, 13578, 14323, 15060, 15786, 16503, 17209, 17904,
 18588, 19261, 19921, 20568, 21203, 21824, 22431, 23024, 23603, 24167, 24715, 25248,
 25765, 26266, 26750, 27217, 27667, 28099, 28514, 28911, 29289, 29649, 29991, 30313,
 30616, 30900, 31164, 31409, 31634, 31838, 32023, 32188, 32332, 32456, 32559, 32641,
 32703, 32745, 32765, 32765, 32745, 32703, 32641, 32559, 32456, 32332, 32188, 32023,
 31838, 31634, 31409, 31164, 30900, 30616, 30313, 29991, 29649, 29289, 28911, 28514,
 28099, 27667, 27217, 26750, 26266, 25765, 25248, 24715, 24167, 23603, 23024, 22431,
 21824, 21203, 20568, 19921, 19261, 18588, 17904, 17209, 16503, 15786, 15060, 14323,
 13578, 12825, 12063, 11293, 10517,  9733,  8944,  8149,  7349,  6544,  5735,  4923,
  4107,  3289,  2468,  1646,   823,     0,  -823, -1646, -2468, -3289, -4107, -4923,
 -5735, -6544, -7349, -8149, -8944, -9733,-10517,-11293,-12063,-12825,-13578,-14323,
-15060,-15786,-16503,-17209,-17904,-18588,-19261,-19921,-20568,-21203,-21824,-22431,
-23024,-23603,-24167,-24715,-25248,-25765,-26266,-26750,-27217,-27667,-28099,-28514,
-28911,-29289,-29649,-29991,-30313,-30616,-30900,-31164,-31409,-31634,-31838,-32023,
-32188,-32332,-32456,-32559,-32641,-32703,-32745,-32765,-32765,-32745,-32703,-32641,
-32559,-32456,-32332,-32188,-32023,-31838,-31634,-31409,-31164,-30900,-30616,-30313,
-29991,-29649,-29289,-28911,-28514,-28099,-27667,-27217,-26750,-26266,-25765,-25248,
-24715,-24167,-23603,-23024,-22431,-21824,-21203,-20568,-19921,-19261,-18588,-17904,
-17209,-16503,-15786,-15060,-14323,-13578,-12825,-12063,-11293,-10517, -9733, -8944,
 -8149, -7349, -6544, -5735, -4923, -4107, -3289, -2468, -1646,  -823};*/
//Dale Fixsen's new filter look up table from 2019 (256 values)
const int filter_table[DEMOD_TICKS]={0, 12, 25, 37, 50, 62, 75, 87,
99, 112, 124, 136, 148, 160, 172, 184,
195, 207, 218, 230, 241, 252, 263, 273,
284, 294, 304, 314, 324, 334, 343, 353,
362, 370, 379, 387, 395, 403, 411, 418,
425, 432, 439, 445, 451, 457, 462, 468,
473, 477, 482, 486, 489, 493, 496, 499,
502, 504, 506, 508, 509, 510, 511, 511,
512, 511, 511, 510, 509, 508, 506, 504,
502, 499, 496, 493, 489, 486, 482, 477,
473, 468, 462, 457, 451, 445, 439, 432,
425, 418, 411, 403, 395, 387, 379, 370,
362, 353, 343, 334, 324, 314, 304, 294,
284, 273, 263, 252, 241, 230, 218, 207,
195, 184, 172, 160, 148, 136, 124, 112,
99, 87, 75, 62, 50, 37, 25, 12,
0, -12, -25, -37, -50, -62, -75, -87,
-99, -112, -124, -136, -148, -160, -172, -184,
-195, -207, -218, -230, -241, -252, -263, -273,
-284, -294, -304, -314, -324, -334, -343, -353,
-362, -370, -379, -387, -395, -403, -411, -418,
-425, -432, -439, -445, -451, -457, -462, -468,
-473, -477, -482, -486, -489, -493, -496, -499,
-502, -504, -506, -508, -509, -510, -511, -511,
-512, -511, -511, -510, -509, -508, -506, -504,
-502, -499, -496, -493, -489, -486, -482, -477,
-473, -468, -462, -457, -451, -445, -439, -432,
-425, -418, -411, -403, -395, -387, -379, -370,
-362, -353, -343, -334, -324, -314, -304, -294,
-284, -273, -263, -252, -241, -230, -218, -207,
-195, -184, -172, -160, -148, -136, -124, -112,
-99, -87, -75, -62, -50, -37, -25, -12};
#endif

#endif  // filtertable.h