#ifndef SINETABLE_H
#define SINETABLE_H

#ifdef PIPER_FLIGHT
//Justin Lazear's original sine wave look up table from 2014 (125 values)
const unsigned sine_table[CHOP_TICKS] = {0, 1646, 3292, 4936, 6577, 8213, 9845, 11470, 13087, 14697, 16297,
17887, 19466, 21033, 22586, 24125, 25648, 27156, 28646, 30118, 31571,
33004, 34417, 35807, 37175, 38520, 39840, 41135, 42404, 43647, 44861,
46048, 47205, 48332, 49429, 50495, 51529, 52530, 53498, 54433, 55333,
56198, 57027, 57820, 58577, 59297, 59980, 60624, 61231, 61798, 62327,
62816, 63266, 63675, 64045, 64374, 64662, 64909, 65116, 65281, 65405,
65488, 65529, 65529, 65488, 65405, 65281, 65116, 64909, 64662, 64374,
64045, 63675, 63266, 62816, 62327, 61798, 61231, 60624, 59980, 59297,
58577, 57820, 57027, 56198, 55333, 54433, 53498, 52530, 51529, 50495,
49429, 48332, 47205, 46048, 44861, 43647, 42404, 41135, 39840, 38520,
37175, 35807, 34417, 33004, 31571, 30118, 28646, 27156, 25648, 24125,
22586, 21033, 19466, 17887, 16297, 14697, 13087, 11470, 9845, 8213,
6577, 4936, 3292, 1646};
#endif

#ifdef HIRMES
//Dale Fixsen's original sine wave look up table from 2018 (250 values)
/*const unsigned sine_table[DEMOD_TICKS] = {1647,  3293,  4937,  6577,  8214,  9845, 11470,
 13088, 14698, 16298, 17888, 19467, 21033, 22587, 24125, 25649, 27157, 28647, 30119, 31572,
 33005, 34418, 35809, 37177, 38521, 39841, 41136, 42405, 43648, 44862, 46049, 47206, 48334,
 49431, 50496, 51530, 52532, 53500, 54434, 55334, 56199, 57028, 57822, 58579, 59299, 59981,
 60626, 61232, 61800, 62328, 62818, 63267, 63677, 64046, 64375, 64663, 64911, 65117, 65283,
 65407, 65489, 65531, 65531, 65489, 65407, 65283, 65117, 64911, 64663, 64375, 64046, 63677,
 63267, 62818, 62328, 61800, 61232, 60626, 59981, 59299, 58579, 57822, 57028, 56199, 55334,
 54434, 53500, 52532, 51530, 50496, 49431, 48334, 47206, 46049, 44862, 43648, 42405, 41136,
 39841, 38521, 37177, 35809, 34418, 33005, 31572, 30119, 28647, 27157, 25649, 24125, 22587,
 21033, 19467, 17888, 16298, 14698, 13088, 11470,  9845,  8214,  6577,  4937,  3293,1647,0,
1647,  3293,  4937,  6577,  8214,  9845, 11470,
 13088, 14698, 16298, 17888, 19467, 21033, 22587, 24125, 25649, 27157, 28647, 30119, 31572,
 33005, 34418, 35809, 37177, 38521, 39841, 41136, 42405, 43648, 44862, 46049, 47206, 48334,
 49431, 50496, 51530, 52532, 53500, 54434, 55334, 56199, 57028, 57822, 58579, 59299, 59981,
 60626, 61232, 61800, 62328, 62818, 63267, 63677, 64046, 64375, 64663, 64911, 65117, 65283,
 65407, 65489, 65531, 65531, 65489, 65407, 65283, 65117, 64911, 64663, 64375, 64046, 63677,
 63267, 62818, 62328, 61800, 61232, 60626, 59981, 59299, 58579, 57822, 57028, 56199, 55334,
 54434, 53500, 52532, 51530, 50496, 49431, 48334, 47206, 46049, 44862, 43648, 42405, 41136,
 39841, 38521, 37177, 35809, 34418, 33005, 31572, 30119, 28647, 27157, 25649, 24125, 22587,
 21033, 19467, 17888, 16298, 14698, 13088, 11470,  9845,  8214,  6577,  4937,  3293,1647,0};*/

//Dale Fixsen's new sine wave look up table from 2019 (256 values)
const unsigned sine_table[DEMOD_TICKS] = {0, 1608, 3216, 4821, 6424, 8022, 9616, 11204,
12785, 14359, 15924, 17479, 19024, 20557, 22078, 23586,
25079, 26557, 28020, 29465, 30893, 32302, 33692, 35061,
36409, 37736, 39039, 40319, 41575, 42806, 44011, 45189,
46340, 47464, 48558, 49624, 50659, 51664, 52638, 53580,
54490, 55367, 56211, 57021, 57797, 58537, 59243, 59913,
60546, 61144, 61704, 62227, 62713, 63161, 63571, 63943,
64276, 64570, 64826, 65042, 65219, 65357, 65456, 65515,
65535, 65515, 65456, 65357, 65219, 65042, 64826, 64570,
64276, 63943, 63571, 63161, 62713, 62227, 61704, 61144,
60546, 59913, 59243, 58537, 57797, 57021, 56211, 55367,
54490, 53580, 52638, 51664, 50659, 49624, 48558, 47464,
46340, 45189, 44011, 42806, 41575, 40319, 39039, 37736,
36409, 35061, 33692, 32302, 30893, 29465, 28020, 26557,
25079, 23586, 22078, 20557, 19024, 17479, 15924, 14359,
12785, 11204, 9616, 8022, 6424, 4821, 3216, 1608,
0, 1608, 3216, 4821, 6424, 8022, 9616, 11204,
12785, 14359, 15924, 17479, 19024, 20557, 22078, 23586,
25079, 26557, 28020, 29465, 30893, 32302, 33692, 35061,
36409, 37736, 39039, 40319, 41575, 42806, 44011, 45189,
46340, 47464, 48558, 49624, 50659, 51664, 52638, 53580,
54490, 55367, 56211, 57021, 57797, 58537, 59243, 59913,
60546, 61144, 61704, 62227, 62713, 63161, 63571, 63943,
64276, 64570, 64826, 65042, 65219, 65357, 65456, 65515,
65535, 65515, 65456, 65357, 65219, 65042, 64826, 64570,
64276, 63943, 63571, 63161, 62713, 62227, 61704, 61144,
60546, 59913, 59243, 58537, 57797, 57021, 56211, 55367,
54490, 53580, 52638, 51664, 50659, 49624, 48558, 47464,
46340, 45189, 44011, 42806, 41575, 40319, 39039, 37736,
36409, 35061, 33692, 32302, 30893, 29465, 28020, 26557,
25079, 23586, 22078, 20557, 19024, 17479, 15924, 14359,
12785, 11204, 9616, 8022, 6424, 4821, 3216, 1608};
#endif

#endif  // sinetable.h