#!/bin/env python

"""
parse_process_cmd.py
jlazear
2015-08-19

Command line utility for constructing the cmdDefs table for process_cmd.c
files.

The parser is not very smart. It only parses commands that are properly
documented. A properly documented command looks like this:



/** MYCMD
 *  This is the only docstring line that is kept. It is used as the help string.
 *
 *  Additional information useful to the programmer (and not necessarily the
 *  user) may be put on subsequent lines, but they will not be stored into the
 *  the help string, and so they will not be displayed when the user asks for
 *  a list of commands.
 */
static char do_cmd_mycommand(void)
{
    ... do something ...
}



where the docstring MUST start with '/**', the single (no whitespaces!) word
that follows the '/**' will be converted to lowercase and set as the command
invocation, and the docstring MUST end with '*/'. Following the docstring, the
next non-empty line must contain the function definition statement that should
be called by this command, "static char do_cmd_<commandname>".

The script prints the constructed cmdDefs tree, which must be manually pasted
by the user into process_cmd.c.

Example:

parse_process_cmd ../tread/process_cmd.c
"""

import sys
import re


def parse_commands(fname):
    """Read a process_cmd.c file and extract all info for cmdDefs"""
    regstr = r"/\*\*(.*?)\*/\s*static char (do_cmd_[^(]*)"
    # regstr = 'do_cmd_test'
    valid = re.compile(regstr, re.MULTILINE | re.DOTALL)

    with open(fname) as f:
        text = f.read()
    match = valid.finditer(text)

    cmds = []
    for m in match:
        mdict = {}
        s = m.group(1).split('\n')
        l = len(m.group(1))
        mdict['name'] = s[0].lower().strip()
        mdict['doc'] = s[1].lstrip('* \t').strip()
        mdict['cmd'] = m.group(2).strip()
        mdict['doc_len'] = l
        cmds.append(mdict)

    # find all the do_cmd functions and list any not found above
    documented_cmds = [item['cmd'] for item in cmds]

    reDoCmd = re.compile(r"static char (do_cmd_[^(]*)", re.MULTILINE | re.DOTALL)
    matches = reDoCmd.finditer(text)
    defined_cmds = [m.group(1) for m in matches]
    
    undocumented_cmds = list( set(defined_cmds) - set(documented_cmds) )
    if undocumented_cmds:
        raise Exception("ERROR! UNDOCUMENTED COMMANDS: " + str(undocumented_cmds))
    
    return cmds


def make_cmdDef_from_list(cmds_list):
    linestr = ' '*4 + '{{"{name}", {cmd}, "{doc}"}}'
    lines = [linestr.format(**cmd) for cmd in cmds_list]
    contents = ',\n'.join(lines)

    cmdDefstr = "static struct CommandDefinition cmdDefs[] = {{\n{0}\n}};\n"
    cmdDef = cmdDefstr.format(contents)
    return cmdDef


def make_cmdDef(fname):
    cmds = parse_commands(fname)
    cmdDef = make_cmdDef_from_list(cmds)
    return cmdDef


if __name__ == '__main__':
	args = sys.argv
	if len(args) != 2:
		print ("parse_process_cmd.py\nUsage: python parse_process_cmd.py "
			   "<process_cmd.c filename>\n Prints cmdDefs table to paste into"
			   "process_cmd.c.")
	else:
		fname = args[1]
		print "// Paste the following into process_cmd.c"
		print '//' + '='*40
		print
		print "// ------ START GENERATED BY parse_process_cmd.py ------"
		print make_cmdDef(fname)
		print "// ------ END GENERATED BY parse_process_cmd.py ------"
		print

