#ifndef SINETABLE_H
#define	SINETABLE_H

// 1/4 cycle of a sine wave for the sine wave setpoint generator
// NOTE that "const" is very important to get compiler to ...
const int sine_table[SINE_TABLE_LEN] = {
0,50,101,151,201,251,302,352,402,452,
503,553,603,653,704,754,804,854,905,955,
1005,1055,1106,1156,1206,1256,1307,1357,1407,1457,
1507,1558,1608,1658,1708,1758,1809,1859,1909,1959,
2009,2059,2110,2160,2210,2260,2310,2360,2410,2461,
2511,2561,2611,2661,2711,2761,2811,2861,2911,2962,
3012,3062,3112,3162,3212,3262,3312,3362,3412,3462,
3512,3562,3612,3662,3712,3761,3811,3861,3911,3961,
4011,4061,4111,4161,4210,4260,4310,4360,4410,4460,
4509,4559,4609,4659,4708,4758,4808,4858,4907,4957,
5007,5056,5106,5156,5205,5255,5305,5354,5404,5453,
5503,5552,5602,5651,5701,5750,5800,5849,5899,5948,
5998,6047,6096,6146,6195,6245,6294,6343,6393,6442,
6491,6540,6590,6639,6688,6737,6786,6836,6885,6934,
6983,7032,7081,7130,7179,7228,7277,7326,7375,7424,
7473,7522,7571,7620,7669,7718,7767,7815,7864,7913,
7962,8010,8059,8108,8157,8205,8254,8303,8351,8400,
8448,8497,8545,8594,8642,8691,8739,8788,8836,8885,
8933,8981,9030,9078,9126,9175,9223,9271,9319,9367,
9416,9464,9512,9560,9608,9656,9704,9752,9800,9848,
9896,9944,9992,10039,10087,10135,10183,10231,10278,10326,
10374,10421,10469,10517,10564,10612,10659,10707,10754,10802,
10849,10897,10944,10992,11039,11086,11133,11181,11228,11275,
11322,11370,11417,11464,11511,11558,11605,11652,11699,11746,
11793,11840,11886,11933,11980,12027,12074,12120,12167,12214,
12260,12307,12353,12400,12446,12493,12539,12586,12632,12679,
12725,12771,12817,12864,12910,12956,13002,13048,13094,13141,
13187,13233,13279,13324,13370,13416,13462,13508,13554,13599,
13645,13691,13736,13782,13828,13873,13919,13964,14010,14055,
14101,14146,14191,14236,14282,14327,14372,14417,14462,14507,
14553,14598,14643,14688,14732,14777,14822,14867,14912,14956,
15001,15046,15090,15135,15180,15224,15269,15313,15358,15402,
15446,15491,15535,15579,15623,15667,15712,15756,15800,15844,
15888,15932,15976,16019,16063,16107,16151,16195,16238,16282,
16325,16369,16413,16456,16499,16543,16586,16630,16673,16716,
16759,16802,16846,16889,16932,16975,17018,17061,17104,17146,
17189,17232,17275,17317,17360,17403,17445,17488,17530,17573,
17615,17657,17700,17742,17784,17827,17869,17911,17953,17995,
18037,18079,18121,18163,18204,18246,18288,18330,18371,18413,
18454,18496,18537,18579,18620,18661,18703,18744,18785,18826,
18868,18909,18950,18991,19032,19072,19113,19154,19195,19236,
19276,19317,19357,19398,19438,19479,19519,19560,19600,19640,
19680,19721,19761,19801,19841,19881,19921,19961,20000,20040,
20080,20120,20159,20199,20238,20278,20317,20357,20396,20436,
20475,20514,20553,20592,20631,20670,20709,20748,20787,20826,
20865,20904,20942,20981,21019,21058,21096,21135,21173,21212,
21250,21288,21326,21364,21403,21441,21479,21516,21554,21592,
21630,21668,21705,21743,21781,21818,21856,21893,21930,21968,
22005,22042,22079,22116,22154,22191,22227,22264,22301,22338,
22375,22411,22448,22485,22521,22558,22594,22631,22667,22703,
22739,22776,22812,22848,22884,22920,22956,22991,23027,23063,
23099,23134,23170,23205,23241,23276,23312,23347,23382,23417,
23452,23487,23522,23557,23592,23627,23662,23697,23731,23766,
23801,23835,23870,23904,23938,23973,24007,24041,24075,24109,
24143,24177,24211,24245,24279,24312,24346,24380,24413,24447,
24480,24514,24547,24580,24613,24647,24680,24713,24746,24779,
24811,24844,24877,24910,24942,24975,25007,25040,25072,25105,
25137,25169,25201,25233,25265,25297,25329,25361,25393,25425,
25456,25488,25519,25551,25582,25614,25645,25676,25708,25739,
25770,25801,25832,25863,25893,25924,25955,25986,26016,26047,
26077,26108,26138,26168,26198,26229,26259,26289,26319,26349,
26378,26408,26438,26468,26497,26527,26556,26586,26615,26644,
26674,26703,26732,26761,26790,26819,26848,26876,26905,26934,
26962,26991,27019,27048,27076,27104,27133,27161,27189,27217,
27245,27273,27300,27328,27356,27384,27411,27439,27466,27493,
27521,27548,27575,27602,27629,27656,27683,27710,27737,27764,
27790,27817,27843,27870,27896,27923,27949,27975,28001,28027,
28053,28079,28105,28131,28157,28182,28208,28234,28259,28284,
28310,28335,28360,28385,28411,28436,28460,28485,28510,28535,
28560,28584,28609,28633,28658,28682,28706,28730,28755,28779,
28803,28827,28850,28874,28898,28922,28945,28969,28992,29016,
29039,29062,29085,29108,29131,29154,29177,29200,29223,29246,
29268,29291,29313,29336,29358,29380,29403,29425,29447,29469,
29491,29513,29535,29556,29578,29599,29621,29642,29664,29685,
29706,29728,29749,29770,29791,29812,29832,29853,29874,29894,
29915,29936,29956,29976,29997,30017,30037,30057,30077,30097,
30117,30136,30156,30176,30195,30215,30234,30253,30273,30292,
30311,30330,30349,30368,30387,30406,30424,30443,30462,30480,
30498,30517,30535,30553,30571,30589,30607,30625,30643,30661,
30679,30696,30714,30731,30749,30766,30783,30800,30818,30835,
30852,30868,30885,30902,30919,30935,30952,30968,30985,31001,
31017,31033,31050,31066,31082,31097,31113,31129,31145,31160,
31176,31191,31206,31222,31237,31252,31267,31282,31297,31312,
31327,31341,31356,31371,31385,31400,31414,31428,31442,31456,
31470,31484,31498,31512,31526,31539,31553,31567,31580,31593,
31607,31620,31633,31646,31659,31672,31685,31698,31710,31723,
31736,31748,31760,31773,31785,31797,31809,31821,31833,31845,
31857,31869,31880,31892,31903,31915,31926,31937,31949,31960,
31971,31982,31993,32004,32014,32025,32036,32046,32057,32067,
32077,32087,32098,32108,32118,32128,32137,32147,32157,32166,
32176,32185,32195,32204,32213,32223,32232,32241,32250,32258,
32267,32276,32285,32293,32302,32310,32318,32327,32335,32343,
32351,32359,32367,32375,32382,32390,32397,32405,32412,32420,
32427,32434,32441,32448,32455,32462,32469,32476,32482,32489,
32495,32502,32508,32514,32521,32527,32533,32539,32545,32550,
32556,32562,32567,32573,32578,32584,32589,32594,32599,32604,
32609,32614,32619,32624,32628,32633,32637,32642,32646,32650,
32655,32659,32663,32667,32671,32674,32678,32682,32685,32689,
32692,32696,32699,32702,32705,32708,32711,32714,32717,32720,
32722,32725,32728,32730,32732,32735,32737,32739,32741,32743,
32745,32747,32748,32750,32752,32753,32755,32756,32757,32758,
32759,32760,32761,32762,32763,32764,32765,32765,32766,32766,
32766,32767,32767,32767};

#endif // SINETABLE.h