#ifndef COMMUTATION_TABLE_H
#define	COMMUTATION_TABLE_H

#define COMMUTATION_TABLE_LEN 625


// This needs to be a full-period table
const int commutation_table[COMMUTATION_TABLE_LEN] = {
    0,329,659,988,1317,1646,1975,2304,2632,2961,
3289,3616,3943,4270,4597,4922,5248,5573,5897,6221,
6544,6866,7188,7509,7829,8149,8467,8785,9102,9418,
9733,10047,10360,10672,10983,11293,11602,11909,12215,12520,
12824,13127,13428,13728,14026,14323,14619,14913,15205,15496,
15786,16073,16360,16644,16927,17208,17488,17766,18041,18315,
18588,18858,19126,19393,19658,19920,20181,20439,20696,20950,
21202,21452,21700,21946,22189,22431,22670,22906,23141,23373,
23602,23830,24055,24277,24497,24715,24930,25142,25352,25559,
25764,25967,26166,26363,26557,26749,26938,27124,27308,27488,
27666,27841,28013,28183,28350,28513,28674,28832,28987,29139,
29289,29435,29578,29718,29855,29990,30121,30249,30374,30496,
30615,30731,30844,30953,31060,31163,31263,31361,31454,31545,
31633,31717,31798,31876,31951,32022,32090,32155,32217,32276,
32331,32383,32431,32477,32519,32558,32593,32625,32654,32680,
32702,32721,32737,32750,32759,32764,32767,32766,32762,32754,
32744,32730,32712,32692,32668,32640,32610,32576,32539,32498,
32454,32407,32357,32304,32247,32187,32123,32057,31987,31914,
31837,31758,31675,31589,31500,31408,31312,31214,31112,31007,
30899,30788,30673,30556,30436,30312,30185,30056,29923,29787,
29648,29507,29362,29214,29064,28910,28754,28594,28432,28267,
28099,27928,27754,27577,27398,27216,27031,26844,26654,26461,
26265,26067,25866,25662,25456,25247,25036,24822,24606,24387,
24166,23942,23716,23488,23257,23024,22788,22550,22310,22068,
21823,21576,21327,21076,20823,20568,20310,20051,19789,19525,
19260,18992,18723,18452,18179,17904,17627,17348,17068,16786,
16502,16217,15930,15641,15351,15059,14766,14471,14175,13877,
13578,13277,12976,12672,12368,12062,11755,11447,11138,10828,
10516,10204,9890,9576,9260,8944,8626,8308,7989,7669,
7349,7027,6705,6382,6059,5735,5410,5085,4760,4433,
4107,3780,3452,3125,2797,2468,2140,1811,1482,1153,
823,494,165,-165,-494,-823,-1153,-1482,-1811,-2140,
-2468,-2797,-3125,-3452,-3780,-4107,-4433,-4760,-5085,-5410,
-5735,-6059,-6382,-6705,-7027,-7349,-7669,-7989,-8308,-8626,
-8944,-9260,-9576,-9890,-10204,-10516,-10828,-11138,-11447,-11755,
-12062,-12368,-12672,-12976,-13277,-13578,-13877,-14175,-14471,-14766,
-15059,-15351,-15641,-15930,-16217,-16502,-16786,-17068,-17348,-17627,
-17904,-18179,-18452,-18723,-18992,-19260,-19525,-19789,-20051,-20310,
-20568,-20823,-21076,-21327,-21576,-21823,-22068,-22310,-22550,-22788,
-23024,-23257,-23488,-23716,-23942,-24166,-24387,-24606,-24822,-25036,
-25247,-25456,-25662,-25866,-26067,-26265,-26461,-26654,-26844,-27031,
-27216,-27398,-27577,-27754,-27928,-28099,-28267,-28432,-28594,-28754,
-28910,-29064,-29214,-29362,-29507,-29648,-29787,-29923,-30056,-30185,
-30312,-30436,-30556,-30673,-30788,-30899,-31007,-31112,-31214,-31312,
-31408,-31500,-31589,-31675,-31758,-31837,-31914,-31987,-32057,-32123,
-32187,-32247,-32304,-32357,-32407,-32454,-32498,-32539,-32576,-32610,
-32640,-32668,-32692,-32712,-32730,-32744,-32754,-32762,-32766,-32767,
-32764,-32759,-32750,-32737,-32721,-32702,-32680,-32654,-32625,-32593,
-32558,-32519,-32477,-32431,-32383,-32331,-32276,-32217,-32155,-32090,
-32022,-31951,-31876,-31798,-31717,-31633,-31545,-31454,-31361,-31263,
-31163,-31060,-30953,-30844,-30731,-30615,-30496,-30374,-30249,-30121,
-29990,-29855,-29718,-29578,-29435,-29289,-29139,-28987,-28832,-28674,
-28513,-28350,-28183,-28013,-27841,-27666,-27488,-27308,-27124,-26938,
-26749,-26557,-26363,-26166,-25967,-25764,-25559,-25352,-25142,-24930,
-24715,-24497,-24277,-24055,-23830,-23602,-23373,-23141,-22906,-22670,
-22431,-22189,-21946,-21700,-21452,-21202,-20950,-20696,-20439,-20181,
-19920,-19658,-19393,-19126,-18858,-18588,-18315,-18041,-17766,-17488,
-17208,-16927,-16644,-16360,-16073,-15786,-15496,-15205,-14913,-14619,
-14323,-14026,-13728,-13428,-13127,-12824,-12520,-12215,-11909,-11602,
-11293,-10983,-10672,-10360,-10047,-9733,-9418,-9102,-8785,-8467,
-8149,-7829,-7509,-7188,-6866,-6544,-6221,-5897,-5573,-5248,
-4922,-4597,-4270,-3943,-3616,-3289,-2961,-2632,-2304,-1975,
-1646,-1317,-988,-659,-329
};

#endif	/* COMMUTATION_TABLE_H */

